### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [360]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data_df=purchase_data
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [103]:
players_total = purchase_data_df["SN"].value_counts()
total_players = players_total.count()
#print(players_total)
print(f"Total number of players: {total_players}")

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [104]:
unique_items = purchase_data_df["Item ID"].value_counts()
number_of_unique_items = unique_items.count()
#number_of_unique_items

In [105]:
average_price = purchase_data_df["Price"].mean()
#average_price

In [107]:
number_of_purchases = purchase_data_df["Purchase ID"].count()
#number_of_purchases

In [108]:
total_revenue = purchase_data_df["Price"].sum()
#total_revenue

In [63]:
summary_data_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                               "Average Price":f"${average_price:.2f}",
                               "Number of Purchases":[number_of_purchases],
                               "Total Revenue":f"${total_revenue:,.2f}"
                               })
summary_data_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [254]:
gender_male_df = purchase_data_df[purchase_data_df["Gender"]== "Male"]
gender_male_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [255]:
male_count = gender_male_df["SN"].value_counts() 
male_count

Lisosia93      5
Iral74         4
Idastidru52    4
Chadolyla44    3
Siallylis44    3
              ..
Eratiel90      1
Malarrian73    1
Aeral97        1
Aelidru27      1
Undirra73      1
Name: SN, Length: 484, dtype: int64

In [230]:
gender_female_df = purchase_data_df[purchase_data_df["Gender"]== "Female"]
gender_female_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [251]:
female_count = gender_female_df["SN"].value_counts() 
female_count

Chamjask73       3
Yathecal82       3
Tyidaim51        3
Ialallo29        3
Umolrian85       3
                ..
Phaedue89        1
Lisirra58        1
Taeduenu92       1
Aidain51         1
Syalollorap93    1
Name: SN, Length: 81, dtype: int64

In [231]:
gender_other_df = purchase_data_df[purchase_data_df["Gender"]== "Other / Non-Disclosed"]
gender_other_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
629,629,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10

In [252]:
other_count = gender_other_df["SN"].value_counts() 
other_count

Chanosian48     2
Maluncil97      2
Siarithria38    2
Idairin51       2
Rairith81       1
Eodaisu60       1
Sundim98        1
Airi27          1
Lirtim36        1
Jiskirran77     1
Haerithp41      1
Name: SN, dtype: int64

In [253]:
total_count = male_count + female_count + other_count
total_count

Adairialis76    NaN
Adastirin33     NaN
Aeda94          NaN
Aela59          NaN
Aelaria33       NaN
                 ..
Yathecal82      NaN
Yathedeu43      NaN
Yoishirrala98   NaN
Zhisrisu83      NaN
Zontibe81       NaN
Name: SN, Length: 576, dtype: float64

In [185]:
#removing dulicate players
unique_name_df =purchase_data_df[["SN","Gender"]]
unique_gender_df = unique_name_df.drop_duplicates(subset=None, keep='first')
# player count by "Gender"a
gender_df = unique_gender_df.groupby(["Gender"]) 
players_count_df= gender_df.count()

#setting variable for total number of players
players_count = players_count_df["SN"].sum()
#calculating percentage of players
players_count_df["Percentage of Players"]=(players_count_df.SN / players_count)
players_count_df["Percentage of Players"]=players_count_df["Percentage of Players"].map("{:.2%}".format)
players_count_df=players_count_df.rename(columns={"SN":"Total Count"}) 
players_count_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [186]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [369]:
purchase_grouped_df = purchase_data_df.groupby(["Gender"])
purchase_count_df = pd.DataFrame(purchase_grouped_df["Age"].count())
purchase_count_df = pd.DataFrame(purchase_count_df.reset_index())
purchase_count_df

                  Gender  Age
0                 Female  113
1                   Male  652
2  Other / Non-Disclosed   15

In [370]:
purchase_price_df = pd.DataFrame(purchase_grouped_df["Price"].mean())
purchase_price_df= pd.DataFrame(purchase_price_df.reset_index())
purchase_price_df

                  Gender     Price
0                 Female  3.203009
1                   Male  3.017853
2  Other / Non-Disclosed  3.346000

In [371]:
total_purchase_value_df = pd.DataFrame(purchase_grouped_df["Price"].sum()) 
total_purchase_value_df= pd.DataFrame(total_purchase_value_df.reset_index())
total_purchase_value_df

                  Gender    Price
0                 Female   361.94
1                   Male  1967.64
2  Other / Non-Disclosed    50.19

In [266]:
#average_price_person_df= (purchase_grouped["Price"].sum() / (players_count_df["Total Count"]))

In [381]:
purchasing_gender_df = pd.merge(purchase_count_df,purchase_price_df, on= "Gender")
purchasing_gender_df = pd.merge(purchasing_gender_df,total_purchase_value_df, on= "Gender")

#renaming columns
purchasing_gender_df = purchasing_gender_df.rename(columns={"Age" : "Purchase Count",
                                                           "Price_x": "Average Purchase Price",
                                                           "Price_y":"Total Purchase Value"}) 
#formating
purchasing_gender_df["Average Purchase Price"]=purchasing_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_gender_df["Total Purchase Value"]=purchasing_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_gender_df=purchasing_gender_df.set_index("Gender")
purchasing_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [361]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [362]:
bins=[0, 9, 14,19,24,29,34,39,100]
age_groups =["<10", "10-14","15-19", "20-24","25-29","30-34","35-39", "40+"] 

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels = age_groups,include_lowest=True)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [363]:
age_data_df= age_groups_df[["SN","Age Group"]]
age_groups_df= age_data_df.drop_duplicates(subset=None, keep='first')
age_groups_df

age_group_count = age_groups_df["Age Group"].value_counts(sort=False) 
age_group_count

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age Group, dtype: int64

In [364]:
age_group_count_df = pd.DataFrame(age_group_count)
age_group_count_df

       Age Group
<10           17
10-14         22
15-19        107
20-24        258
25-29         77
30-34         52
35-39         31
40+           12

In [365]:
#using variable for total players count   
players_count 
#calculating percentage of players
age_group_count_df["Percentage of Players"]=(age_group_count / players_count)
age_group_count_df["Percentage of Players"]=age_group_count_df["Percentage of Players"].map("{:.2%}".format)
age_group_count_df=age_group_count_df.rename(columns={"Age Group":"Total Count"}) 
age_group_count_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [366]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [373]:
age_bin_grouped_df = purchase_data_df.groupby(["Age Group"])
age_bin_count_df = pd.DataFrame(age_bin_grouped_df["Age"].count())
age_bin_count_df = pd.DataFrame(age_bin_count_df.reset_index())
age_bin_count_df

  Age Group  Age
0       <10   23
1     10-14   28
2     15-19  136
3     20-24  365
4     25-29  101
5     30-34   73
6     35-39   41
7       40+   13

In [374]:
age_bin_price_df = pd.DataFrame(age_bin_grouped_df["Price"].mean())
age_bin_price_df= pd.DataFrame(age_bin_price_df.reset_index())
age_bin_price_df

  Age Group     Price
0       <10  3.353478
1     10-14  2.956429
2     15-19  3.035956
3     20-24  3.052219
4     25-29  2.900990
5     30-34  2.931507
6     35-39  3.601707
7       40+  2.941538

In [375]:
total_age_bin_value_df = pd.DataFrame(age_bin_grouped_df["Price"].sum()) 
total_age_bin_value_df= pd.DataFrame(total_age_bin_value_df.reset_index())
total_age_bin_value_df

  Age Group    Price
0       <10    77.13
1     10-14    82.78
2     15-19   412.89
3     20-24  1114.06
4     25-29   293.00
5     30-34   214.00
6     35-39   147.67
7       40+    38.24

In [380]:
purchasing_age_df = pd.merge(age_bin_count_df,age_bin_price_df, on= "Age Group")
purchasing_age_df = pd.merge(purchasing_age_df,total_age_bin_value_df, on= "Age Group")

#renaming columns
purchasing_age_df = purchasing_age_df.rename(columns={"Age" : "Purchase Count",
                                                      "Price_x": "Average Purchase Price",
                                                      "Price_y":"Total Purchase Value"}) 
#formating
purchasing_age_df["Average Purchase Price"]=purchasing_age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_age_df["Total Purchase Value"]=purchasing_age_df["Total Purchase Value"].map("${:,.2f}".format)
#set index
purchasing_age_df=purchasing_age_df.set_index("Age Group")
purchasing_age_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Group
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [384]:
import numpy as np
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [393]:
TS = purchase_data_df.groupby("SN") 
TS["Price"].agg([np.size, np.mean, np.sum]).sort_values("sum", ascending=False).head()

             size      mean    sum
SN
Lisosia93     5.0  3.792000  18.96
Idastidru52   4.0  3.862500  15.45
Chamjask73    3.0  4.610000  13.83
Iral74        4.0  3.405000  13.62
Iskadarya95   3.0  4.366667  13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame